# UrnaEletronica

./: UrnaEletronica.sln
UrnaEletronica/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UrnaEletronica.csproj
UrnaEletronica.AppServices/: UrnaEletronica.AppServices.csproj
UrnaEletronica.AppServices/AutoMapper/: DomainToViewModelProfile.cs
UrnaEletronica.AppServices/Interfaces/: ICandidatoService.cs
UrnaEletronica.AppServices/Services/: CandidatoServices.cs
UrnaEletronica.AppServices/ViewModel/: CandidatoViewModel.cs
UrnaEletronica.Application/: UrnaEletronica.AppServices.csproj
UrnaEletronica.Application/Interfaces/: ICandidatoService.cs
UrnaEletronica.Application/Services/: CandidatoServices.cs
UrnaEletronica.Application/ViewModel/: CandidatoViewModel.cs
UrnaEletronica.Domain.Core/: IRepositoryAsync.cs  UrnaEletronica.Domain.Core.csproj
UrnaEletronica.Domains/: UrnaEletronica.Domains.csproj
UrnaEletronica.Domains/Entities/: Candidato.cs
UrnaEletronica.Domains/Enums/: ECargo.cs
UrnaEletronica.Domains/Interfaces/: ICandidatoRepository.cs
UrnaEletronica.Domains/ValueObjects/: Idade.cs  Nome.cs  Partido.cs
UrnaEletronica.Infra/: UrnaEletronica.Infra.Data.csproj
UrnaEletronica.Infra.CrossCutting.IoC/: NativeInjector.cs  UrnaEletronica.Infra.CrossCutting.IoC.csproj
UrnaEletronica.Infra/Context/: InitialData.cs  UrnaEletronicaContext.cs
UrnaEletronica.Infra/Extensions/: ModelBuilderExtensions.cs
UrnaEletronica.Shared/: UrnaEletronica.Shared.csproj
UrnaEletronica.Tests/: UrnaEletronica.Tests.csproj
(+12 files in other folders)
